<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="631.0" style="-fx-background-color: #22a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="336.0" layoutY="79.0" prefHeight="450.0" prefWidth="295.0" style="-fx-background-color: #236266;">
         <children>
            <Button fx:id="start" layoutX="35.0" layoutY="271.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="240.0" style="-fx-background-color: #1e1e9c; -fx-text-fill: #fff" text="START" textFill="#f9fcf7" wrapText="true">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="48.0" />
               </font>
            </Button>
             <ComboBox fx:id="metoda_selekcji" layoutX="25.0" layoutY="50.0" prefHeight="30.0" prefWidth="258.0" promptText="Wybierz metode selekcji">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Selekcja Najlepszych" />
                         <String fx:value="Selekcja turniejowa" />
                         <String fx:value="Selekcja - Koło Ruletki" />
                     </FXCollections>
                 </items>
             </ComboBox>
            <ComboBox fx:id="metoda_krzyzowania" layoutX="25.0" layoutY="105.0" prefHeight="30.0" prefWidth="258.0" promptText="Wybierz metode krzyżowania">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Krzyżowanie Jednopunkowe" />
                     <String fx:value="Krzyzowanie Dwupunktowe" />
                     <String fx:value="Krzyzowanie Trzypunktowe" />
                     <String fx:value="Krzyzowanie Jednorodne" />
                  </FXCollections>
               </items>
            </ComboBox>
            <ComboBox fx:id="metoda_mutacji" layoutX="25.0" layoutY="160.0" prefHeight="30.0" prefWidth="258.0" promptText="Wybierz metode mutacji">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Mutacja Jednopunkowa" />
                     <String fx:value="Mutacja Dwupunktowa" />
                     <String fx:value="Mutacja Brzegowa" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Text fx:id="info" fill="#3ac930" layoutX="38.0" layoutY="398.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" visible="false" wrappingWidth="233.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <ComboBox fx:id="rodzaj_optymalizacji" layoutX="25.0" layoutY="215.0" prefHeight="30.0" prefWidth="258.0" promptText="Wybierz rodzaj optymalizacji" style="-fx-background-color: #3a4;">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Minimalizacja" />
                     <String fx:value="Maksymalizacja" />
                  </FXCollections>
               </items>
            </ComboBox>
         </children>
      </Pane>
      <Pane layoutY="79.0" prefHeight="450.0" prefWidth="354.0" style="-fx-background-color: #000;">
         <children>
            <TextField fx:id="poczatek_zakresu_x1" layoutX="196.0" layoutY="30.0" prefHeight="26.0" prefWidth="45.0" promptText="..." style="-fx-background-color: gray; -fx-text-fill: #fff" />
            <TextField fx:id="poczatek_zakresu_x2" layoutX="196.0" layoutY="70.0" prefHeight="26.0" prefWidth="45.0" promptText="..." style="-fx-background-color: gray; -fx-text-fill: #fff" />
            <TextField fx:id="koniec_zakresu_x1" layoutX="287.0" layoutY="30.0" prefHeight="26.0" prefWidth="45.0" promptText="..." style="-fx-background-color: gray; -fx-text-fill: #fff" />
            <TextField fx:id="koniec_zakresu_x2" layoutX="287.0" layoutY="70.0" prefHeight="26.0" prefWidth="45.0" promptText="..." style="-fx-background-color: gray; -fx-text-fill: #fff" />
            <TextField fx:id="dokladnosc" layoutX="266.0" layoutY="110.0" prefHeight="26.0" prefWidth="68.0" promptText="..." style="-fx-background-color: gray; -fx-text-fill: #fff" />
            <TextField fx:id="ilosc_populacji" layoutX="266.0" layoutY="150.0" prefHeight="26.0" prefWidth="68.0" promptText="..." style="-fx-background-color: gray; -fx-text-fill: #fff" />
            <TextField fx:id="ilosc_epok" layoutX="266.0" layoutY="190.0" prefHeight="26.0" prefWidth="68.0" promptText="..." style="-fx-background-color: gray; -fx-text-fill: #fff" />
            <TextField fx:id="ilosc_najlepszych" layoutX="266.0" layoutY="230.0" prefHeight="26.0" prefWidth="68.0" promptText="\%" style="-fx-background-color: gray; -fx-text-fill: #fff" />
            <TextField fx:id="ilosc_strategii_elitarnej" layoutX="266.0" layoutY="270.0" prefHeight="26.0" prefWidth="68.0" promptText="..." style="-fx-background-color: gray; -fx-text-fill: #fff" />
            <TextField fx:id="prawdopodobienstwo_krzyzowania" layoutX="266.0" layoutY="310.0" prefHeight="26.0" prefWidth="68.0" promptText="\%" style="-fx-background-color: gray; -fx-text-fill: #fff" />
            <TextField fx:id="prawdopodobienstwo_mutacji" layoutX="267.0" layoutY="350.0" prefHeight="26.0" prefWidth="68.0" promptText="\%" style="-fx-background-color: gray; -fx-text-fill: #fff" />
            <TextField fx:id="prawdopodobienstwo_inwersji" layoutX="266.0" layoutY="390.0" prefHeight="26.0" prefWidth="68.0" promptText="\%" style="-fx-background-color: gray; -fx-text-fill: #fff" />
            <TextField editable="false" layoutX="12.0" layoutY="110.0" prefHeight="26.0" prefWidth="246.0" style="-fx-background-color: #cf7edc#cf7edc; -fx-text-fill: #fff;" text="Dokładność" />
            <TextField editable="false" layoutX="12.0" layoutY="230.0" prefHeight="26.0" prefWidth="246.0" style="-fx-background-color: #cf7edc#cf7edc; -fx-text-fill: #fff;" text="Procent najlepszych do reprodukcji" />
            <TextField editable="false" layoutX="12.0" layoutY="150.0" prefHeight="26.0" prefWidth="246.0" style="-fx-background-color: #cf7edc#cf7edc; -fx-text-fill: #fff;" text="Ilość populacji" />
            <TextField editable="false" layoutX="12.0" layoutY="270.0" prefHeight="26.0" prefWidth="246.0" style="-fx-background-color: #cf7edc#cf7edc; -fx-text-fill: #fff;" text="Ilośc strategji elitarnej" />
            <TextField editable="false" layoutX="12.0" layoutY="190.0" prefHeight="26.0" prefWidth="246.0" style="-fx-background-color: #cf7edc#cf7edc; -fx-text-fill: #fff;" text="Ilość epok" />
            <TextField editable="false" layoutX="12.0" layoutY="310.0" prefHeight="26.0" prefWidth="246.0" style="-fx-background-color: #cf7edc#cf7edc; -fx-text-fill: #fff;" text="Prawdopodobieństwo krzyżowania" />
            <TextField editable="false" layoutX="12.0" layoutY="350.0" prefHeight="26.0" prefWidth="246.0" style="-fx-background-color: #cf7edc#cf7edc; -fx-text-fill: #fff;" text="Prawdopodbienstwo mutacji" />
            <TextField editable="false" layoutX="12.0" layoutY="390.0" prefHeight="26.0" prefWidth="246.0" style="-fx-background-color: #cf7edc#cf7edc; -fx-text-fill: #fff;" text="Prawdopodobieństwo inwersji" />
            <TextField editable="false" layoutX="11.0" layoutY="31.0" prefHeight="26.0" prefWidth="181.0" style="-fx-background-color: #cf7edc#cf7edc; -fx-text-fill: #fff;" text="Zakres Zmiennej X1: od" />
            <TextField editable="false" layoutX="247.0" layoutY="30.0" prefHeight="26.0" prefWidth="34.0" style="-fx-background-color: #cf7edc#cf7edc; -fx-text-fill: #fff;" text="do" />
            <TextField editable="false" layoutX="247.0" layoutY="70.0" prefHeight="26.0" prefWidth="34.0" style="-fx-background-color: #cf7edc#cf7edc; -fx-text-fill: #fff;" text="do" />
            <TextField editable="false" layoutX="11.0" layoutY="70.0" prefHeight="26.0" prefWidth="181.0" style="-fx-background-color: #cf7edc#cf7edc; -fx-text-fill: #fff;" text="Zakres Zmiennej X2: od" />
      </children>
      </Pane>
      <Text fill="#70cd45" layoutX="177.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Algorytm Gentyczny">
         <font>
            <Font name="DejaVu Sans Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="#bff8a4" layoutX="139.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Optymalizacja funkcji McCormick'a">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
